{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "VyXTrader",
  "version": "0.1.7",
  "identifier": "com.vyxtechnologies.vyxtrader.tauri",
  "build": {
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/icon.ico"],
    "createUpdaterArtifacts": true,
    "resources": ["broker.config.json"]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDZFMERFNjI3N0E4MzZDQjYKUldTMmJJTjZKK1lOYnVkMDhGTUFjYk8vUDIzeGo5SFJIbFdZUXFTVFprTGV1WXd4VFh0Mnpqc1YK",
      "endpoints": ["https://vyxtrader.com/desktop-tauri-updates/latest.json"]
    }
  }
}
