{
  "regions": [
    "fra1"
  ],
  "ignoreCommand": "if [ \"$VERCEL_ENV\" = \"production\" ]; then exit 1; else exit 0; fi",
  "crons": [
    {
      "path": "/api/internal/swap-rollover",
      "schedule": "5 0 * * *"
    },
    {
      "path": "/api/internal/margin-monitor",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/internal/risk-fallback",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/internal/economic-events",
      "schedule": "20 */6 * * *"
    }
  ]
}
