{
  "name": "@vyxtrader/api-gateway",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "jose": "^6.2.8"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^20",
    "tsx": "^4.23.12",
    "typescript": "^5"
  }
}
