{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "VyXTrader Manager",
  "version": "0.1.0",
  "identifier": "com.bigfishtech.vyxtrader.manager",
  "build": {
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/icon.ico"]
  }
}
