{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "VyXTrader Admin",
  "version": "0.1.0",
  "identifier": "com.vyxtechnologies.vyxtrader.admin",
  "build": {
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/icon.ico"],
    "createUpdaterArtifacts": true,
    "resources": ["app.config.json"]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEVDODQ5MkFGNDY1MkM1OTAKUldTUXhWSkdyNUtFN0h3NnMwbU93R0RkZFlnYXZJSHFmNlF5MlpEcFk4TjBVSHBTYkhKdnpONFAK",
      "endpoints": ["https://vyxtrader.com/admin-tauri-updates/latest.json"]
    }
  }
}
